<!DOCTYPE html>

<html lang="en">
  <head>
    <title>JS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="dot"></div>
        <div class="hand seconds-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>
  </body>

  <footer>
    <p>Created by Liana &copy; | </p>

    <a target="_blank" href="https://www.freepik.com/free-photos-vectors/background">Background image created by Osaba - Freepik.com</a>
  </footer>

  <style>

    html {
      background: url(photo/17.jpg);
      background-size: cover;
      text-align: center;
      font-family: sans-serif;
    }

    p {
      display: block;
      width: 100%;
      padding: 15px;
      position: fixed;
      bottom: 0pt;
      color: white;
    }

    a {
      display: block;
      width: 100%;
      padding: 10px;
      position: fixed;
      bottom: 0pt;
      color: white;
      list-style: none;
      text-decoration: none;
    }

    a:hover {
      color: #68717F;
    }

    .clock {
      background: url(photo/marble.png);
      background-position: center;
      border: 5px solid #68717F;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .clock-face {
      height: 100%;
      width: 100%;
      position: absolute;
      transform: translateY(3px);
    }

    .dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #68717F;
      position: absolute;
      top: 48.5%;
      left: 0;
      right: 0;
      margin: auto;
    }


    .hand {
      /* width: 50%;
      height: 2%; */
      background: #68717F;
      position: absolute;
      /* top: 50%;  */
      transform-origin: 50% 100%;
      transform: rotate(90deg);
    }

    .seconds-hand {
      height: 45%;
      left: 49.5%;
      top: 14%;
      transform-origin: 50% 80%;
      width: 1%;
      animation: rotate 60s infinite linear;
    }

    .minute-hand {
      height: 40%;
      width: 1.25%;
      left: 49%;
      top: 10%;
      animation: rotate 3600s infinite linear;
    }

    .hour-hand {
      height: 25%;
      width: 1.8%;
      left: 49%;
      top: 25%;
      animation: rotate 43200s infinite linear;
    }


  </style>

  <script>

  const secondsHand = document.querySelector('.seconds-hand');
  const minsHand = document.querySelector('.minute-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360);
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360);
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

  }

  setInterval(setDate, 1000);

  </script>
</html>
